kind: ConfigMap
apiVersion: v1
metadata:
  namespace: datacentre
  name: dc-config
data:
  dc.net-id: "172.30"
  cassandra.cluster-name: "test0x00"
  etcd.token: "token-0x00"
  tries: "10"
  hadoop.prefix: "/opt/hadoop"
  hadoop.conf.dir: "/opt/hadoop/etc/hadoop"
